<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">




    <LinearLayout
        android:id="@+id/layout_recommend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/btn_focus_mask">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommend"
            android:textColor="@color/white"
            android:textSize="@dimen/title_sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/fragment_main_margin_30"/>
        <ImageView
            android:id="@+id/img_recommend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_main_height_5"
            android:layout_marginTop="@dimen/fragment_main_margin_25"
            android:background="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_subscribe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/btn_focus_mask">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subscription"
            android:textColor="@color/white"
            android:textSize="@dimen/title_sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/fragment_main_margin_30"/>
        <ImageView
            android:id="@+id/img_subscribe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_main_height_5"
            android:layout_marginTop="@dimen/fragment_main_margin_25"
            android:background="#ffffff"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_collection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/btn_focus_mask">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collection"
            android:textColor="@color/white"
            android:textSize="@dimen/title_sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/fragment_main_margin_30"/>
        <ImageView
            android:id="@+id/img_collection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_main_height_5"
            android:layout_marginTop="@dimen/fragment_main_margin_25"
            android:background="#ffffff"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/btn_focus_mask">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textColor="@color/white"
            android:textSize="@dimen/title_sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/fragment_main_margin_30"/>
        <ImageView
            android:id="@+id/img_history"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_main_height_5"
            android:layout_marginTop="@dimen/fragment_main_margin_25"
            android:background="#ffffff"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>