<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/playlist_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_main_margin_6"
        android:layout_marginRight="@dimen/fragment_main_margin_6"
        android:padding="@dimen/fragment_main_margin_6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/playlist_detail_title_text_size"
        tools:text="Mix musics #23 title Lorem ipsum dolor sit amet, consectetur..."
        android:visibility="gone"/>

    <TextView
        android:id="@+id/playlist_stream_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_title_view"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/fragment_main_margin_12"
        android:paddingRight="@dimen/fragment_main_margin_12"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/playlist_detail_subtext_size"
        tools:ignore="RtlHardcoded"
        tools:text="234 videos"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_stream_count">

        <include layout="@layout/playlist_control_new"/>
    </LinearLayout>

</RelativeLayout>