<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="@dimen/fragment_kiosk_margin_5">

    <ImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="@dimen/fragment_kiosk_width_48"
        android:layout_height="@dimen/fragment_kiosk_height_42"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/fragment_kiosk_margin_5"
        android:src="@drawable/service"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/itemTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/video_item_search_image_right_margin"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="Channel Title, Lorem ipsum"/>

</RelativeLayout>